# android-archiver

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_de.md  help_en.md  help_fr.md
app/src/main/assets/preview/: sample.md  sample.txt
app/src/main/java/com/giraone/archiver/: ArchiverApplication.kt
app/src/main/java/com/giraone/archiver/data/: FileItem.kt  FileRepository.kt  FileType.kt  FontSize.kt  PreferencesManager.kt  SortOrder.kt
app/src/main/java/com/giraone/archiver/ui/: FileDisplayActivity.kt  HelpActivity.kt  MainActivity.kt  PreferenceActivity.kt
app/src/main/java/com/giraone/archiver/ui/components/: FileListItem.kt  MarkdownDisplay.kt
app/src/main/java/com/giraone/archiver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/giraone/archiver/utils/: ContentHandler.kt  FileUtils.kt  MetadataUtils.kt
app/src/main/java/com/giraone/archiver/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/giraone/archiver/: ContentHandlerTest.kt  FileRepositoryTest.kt  FileUtilsTest.kt  MetadataUtilsTest.kt  PreferencesManagerTest.kt
documentation/ai/: hints.md  prompts.md
documentation/requirements/: archiver.txt  req-0001-markdown-display.md  req-0002-error-handling-and-logging.md  req-0003-zoomable-imageview.md  req-0004-tsid.md  req-0005-compose-compiler.md  req-0006-json-metadata.md  req-0007-compose-preview.md  req-9999-open.md
gradle/: libs.versions.toml
