[versions]
androidGradlePlugin = "8.13.0"
kotlin = "2.2.20"
compose-plugin = "1.9.0"
androidxCoreKtx = "1.17.0"
androidxLifecycleRuntimeKtx = "2.9.4"
androidxActivityCompose = "1.11.0"
androidxComposeMaterial = "1.9.1"
androidxComposeMaterial3 = "1.3.2"
androidxComposeBom = "2025.09.00"
androidxNavigationCompose = "2.9.4"
androidxLifecycleViewmodelCompose = "2.9.4"
androidxDatastorePreferences = "1.1.7"
markwonCore = "4.6.2"
touchImageView = "3.7.1"
tsidCreator = "5.2.6"
junit = "4.13.2"
mockitoCore = "5.19.0"
mockitoKotlin = "6.0.0"
kotlinxCoroutinesTest = "1.10.2"
androidxTestExtJunit = "1.3.0"
androidxTestEspressoCore = "3.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidxComposeMaterial" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigationCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycleViewmodelCompose" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastorePreferences" }
markwon-core = { group = "io.noties.markwon", name = "core", version.ref = "markwonCore" }
markwon-html = { group = "io.noties.markwon", name = "html", version.ref = "markwonCore" } # Assuming same version for html
touch-image-view = { group = "com.github.MikeOrtiz", name = "TouchImageView", version.ref = "touchImageView" }
tsid-creator = { group = "com.github.f4b6a3", name = "tsid-creator", version.ref = "tsidCreator" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
